[gd_scene load_steps=10 format=3 uid="uid://6vknlw7po0xe"]

[ext_resource type="Script" path="res://SimpleCar.gd" id="1_qsciq"]
[ext_resource type="PackedScene" uid="uid://b0nyn7e8hfihl" path="res://car yay.glb" id="2_6vxlw"]
[ext_resource type="Shader" uid="uid://borgs8ag48grs" path="res://simple_car_paint.tres" id="3_c15cb"]
[ext_resource type="Texture2D" uid="uid://xswgk0b7g27f" path="res://Car Paint.png" id="4_qui4u"]
[ext_resource type="Shader" uid="uid://dpnsw00fotkye" path="res://simple_car_wheel.tres" id="5_0mwvq"]
[ext_resource type="Texture2D" uid="uid://c60s3u2qjy1xp" path="res://Wheels Texture.png" id="6_n1jih"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5jpmw"]
size = Vector3(2.274, 1.161, 4.835)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7ye4"]
render_priority = 0
shader = ExtResource("3_c15cb")
shader_parameter/Texture2DParameter = ExtResource("4_qui4u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n32y7"]
render_priority = 0
shader = ExtResource("5_0mwvq")
shader_parameter/Wheel_Texture = ExtResource("6_n1jih")

[node name="SimpleCar" type="CharacterBody3D"]
axis_lock_linear_y = true
axis_lock_angular_y = true
motion_mode = 1
script = ExtResource("1_qsciq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.580187, 0)
shape = SubResource("BoxShape3D_5jpmw")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
visible = false
size = Vector3(2.274, 1.161, 4.835)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 2.20659, 6.08708)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="car yay" parent="." instance=ExtResource("2_6vxlw")]

[node name="Plane003" parent="car yay" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_c7ye4")

[node name="Cylinder" parent="car yay" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_n32y7")

[node name="Cylinder002" parent="car yay" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_n32y7")

[node name="Cylinder003" parent="car yay" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_n32y7")

[node name="Cylinder004" parent="car yay" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_n32y7")

[editable path="car yay"]
