[gd_scene load_steps=3 format=3 uid="uid://bbwkxk4vdp0qu"]

[ext_resource type="Script" path="res://testvehicle.gd" id="1_pnipf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xo5qs"]
size = Vector3(1, 1, 2.26429)

[node name="VehicleBody3D" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993274, 0)
script = ExtResource("1_pnipf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xo5qs")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(1, 1, 2.24311)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0, 1.75457, -3.83675)

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50243, -1.19209e-07, 1.12727)
use_as_steering = true

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.493494, -1.19209e-07, -1.12334)
use_as_traction = true

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498402, -1.19209e-07, 1.12727)
use_as_steering = true

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.507339, -1.19209e-07, -1.12334)
use_as_traction = true
