[gd_scene load_steps=7 format=3 uid="uid://c4erfyx5e5r6o"]

[ext_resource type="Script" path="res://testvehicle.gd" id="1_tk3ti"]
[ext_resource type="Texture2D" uid="uid://ycyybqfce1ui" path="res://debug_texture.png" id="2_qmegm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xo5qs"]
size = Vector3(1, 1, 2.26429)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jyfy"]
albedo_texture = ExtResource("2_qmegm")

[sub_resource type="PlaneMesh" id="PlaneMesh_h7vf7"]
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ku57c"]

[node name="vehicle testing" type="Node3D"]

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993274, 0)
script = ExtResource("1_tk3ti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
shape = SubResource("BoxShape3D_xo5qs")

[node name="CSGBox3D" type="CSGBox3D" parent="VehicleBody3D"]
size = Vector3(1, 1, 2.24311)

[node name="Camera3D" type="Camera3D" parent="VehicleBody3D"]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0, 1.75457, -3.83675)

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50243, -1.19209e-07, 1.12727)
use_as_steering = true

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.493494, -1.19209e-07, -1.12334)
use_as_traction = true

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498402, -1.19209e-07, 1.12727)
use_as_steering = true

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.507339, -1.19209e-07, -1.12334)
use_as_traction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_8jyfy")
mesh = SubResource("PlaneMesh_h7vf7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ku57c")
