[gd_scene load_steps=10 format=3 uid="uid://c4erfyx5e5r6o"]

[ext_resource type="Texture2D" uid="uid://ycyybqfce1ui" path="res://debug_texture.png" id="2_qmegm"]
[ext_resource type="PackedScene" uid="uid://6vknlw7po0xe" path="res://simple_car.tscn" id="2_y1f83"]
[ext_resource type="PackedScene" uid="uid://du8b0o43x476s" path="res://city_buildings.tscn" id="3_n1h1s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m0gqa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kev1e"]
sky_material = SubResource("ProceduralSkyMaterial_m0gqa")

[sub_resource type="Environment" id="Environment_md02q"]
background_mode = 2
sky = SubResource("Sky_kev1e")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jyfy"]
albedo_texture = ExtResource("2_qmegm")

[sub_resource type="PlaneMesh" id="PlaneMesh_h7vf7"]
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ku57c"]

[node name="vehicle testing" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_md02q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_8jyfy")
mesh = SubResource("PlaneMesh_h7vf7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ku57c")

[node name="SimpleCar" parent="." instance=ExtResource("2_y1f83")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.34781, 0)

[node name="City Buildings" parent="." instance=ExtResource("3_n1h1s")]
