[gd_scene load_steps=19 format=3 uid="uid://c4erfyx5e5r6o"]

[ext_resource type="Texture2D" uid="uid://ycyybqfce1ui" path="res://assets/textures/debug_texture.png" id="2_qmegm"]
[ext_resource type="PackedScene" uid="uid://6vknlw7po0xe" path="res://scenes/Objects/simple_car.tscn" id="2_y1f83"]
[ext_resource type="PackedScene" uid="uid://du8b0o43x476s" path="res://scenes/Objects/city_buildings.tscn" id="3_n1h1s"]
[ext_resource type="PackedScene" uid="uid://3i4w8hdirs80" path="res://assets/models/road lines mesh.glb" id="4_ldibc"]
[ext_resource type="Shader" uid="uid://bfau7yq245lrc" path="res://scenes/Levels/roadlines.tres" id="5_naypq"]
[ext_resource type="PackedScene" uid="uid://dohdyyyo8nwuv" path="res://assets/models/road lines mesh 2.glb" id="6_efv7s"]
[ext_resource type="PackedScene" uid="uid://b3mepdjxurgmh" path="res://assets/models/road lines mesh 3.glb" id="7_fp3a1"]
[ext_resource type="Texture2D" uid="uid://c0rey37wym0ji" path="res://assets/textures/Road Test Lines 1.png" id="8_myqso"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m0gqa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kev1e"]
sky_material = SubResource("ProceduralSkyMaterial_m0gqa")

[sub_resource type="Environment" id="Environment_md02q"]
background_mode = 2
sky = SubResource("Sky_kev1e")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jyfy"]
albedo_texture = ExtResource("2_qmegm")

[sub_resource type="PlaneMesh" id="PlaneMesh_h7vf7"]
size = Vector2(1000, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mmdi"]
render_priority = 0
shader = ExtResource("5_naypq")

[sub_resource type="PlaneMesh" id="PlaneMesh_hi3rw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6h4y"]
render_priority = 0
shader = ExtResource("5_naypq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eyj0v"]
render_priority = 0
shader = ExtResource("5_naypq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwqay"]
render_priority = 0
shader = ExtResource("5_naypq")
shader_parameter/Road_Lines = ExtResource("8_myqso")

[node name="vehicle testing" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_md02q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_8jyfy")
mesh = SubResource("PlaneMesh_h7vf7")

[node name="SimpleCar" parent="." instance=ExtResource("2_y1f83")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0)

[node name="City Buildings" parent="." instance=ExtResource("3_n1h1s")]

[node name="road lines mesh" parent="." instance=ExtResource("4_ldibc")]
visible = false

[node name="Road Mesh" parent="road lines mesh" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_0mmdi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.03217, 0)
mesh = SubResource("PlaneMesh_hi3rw")
surface_material_override/0 = SubResource("ShaderMaterial_i6h4y")

[node name="road lines mesh 2" parent="." instance=ExtResource("6_efv7s")]
visible = false

[node name="Road Mesh" parent="road lines mesh 2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_eyj0v")

[node name="road lines mesh 3" parent="." instance=ExtResource("7_fp3a1")]

[node name="Road Mesh001" parent="road lines mesh 3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_hwqay")

[editable path="road lines mesh"]
[editable path="road lines mesh 2"]
[editable path="road lines mesh 3"]
