[gd_scene load_steps=8 format=3 uid="uid://cb4s2l702clqs"]

[ext_resource type="PackedScene" uid="uid://caprwfieqxglr" path="res://scenes/UI/ds_display_manager.tscn" id="2_ef7ve"]
[ext_resource type="Shader" uid="uid://bj0vnfhtefrjl" path="res://scenes/UI/screengrabby.tres" id="2_wxqsq"]
[ext_resource type="Script" path="res://scenes/UI/DS_Screen.gd" id="3_tawas"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1mrxl"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocxoj"]
resource_local_to_scene = true
shader = ExtResource("2_wxqsq")
shader_parameter/Vertical_Start = null
shader_parameter/Vertical_End = 0.5
shader_parameter/Screenyboi = SubResource("ViewportTexture_1mrxl")

[sub_resource type="ViewportTexture" id="ViewportTexture_otisq"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2enl"]
resource_local_to_scene = true
shader = ExtResource("2_wxqsq")
shader_parameter/Vertical_Start = 0.5
shader_parameter/Vertical_End = 1.0
shader_parameter/Screenyboi = SubResource("ViewportTexture_otisq")

[node name="DS Screen" type="Control" node_paths=PackedStringArray("top_screen", "bottom_screen", "screen_viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_tawas")
top_screen = NodePath("AspectRatioContainer/BoxContainer/AspectRatioContainer2/Top Screen")
bottom_screen = NodePath("AspectRatioContainer/BoxContainer/AspectRatioContainer/Bottom Screen")
screen_viewport = NodePath("SubViewportContainer/SubViewport")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 256.0
offset_bottom = 384.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(256, 384)
render_target_update_mode = 4

[node name="DS Display Manager" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_ef7ve")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.87451, 0.180392, 0.172549, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
ratio = 0.6667

[node name="BoxContainer" type="BoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
vertical = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="AspectRatioContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
ratio = 1.3333

[node name="Top Screen" type="ColorRect" parent="AspectRatioContainer/BoxContainer/AspectRatioContainer2"]
material = SubResource("ShaderMaterial_ocxoj")
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="AspectRatioContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.13

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="AspectRatioContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
ratio = 1.3333

[node name="Bottom Screen" type="ColorRect" parent="AspectRatioContainer/BoxContainer/AspectRatioContainer"]
material = SubResource("ShaderMaterial_v2enl")
layout_mode = 2
size_flags_vertical = 3

[connection signal="gui_input" from="AspectRatioContainer/BoxContainer/AspectRatioContainer2/Top Screen" to="." method="_on_top_screen_gui_input"]
[connection signal="gui_input" from="AspectRatioContainer/BoxContainer/AspectRatioContainer/Bottom Screen" to="." method="_on_bottom_screen_gui_input"]
